<?xml version="1.0" encoding="UTF-8"?>
<X3D version="3.0" profile="Immersive">
<head>
	<meta name="filename" content="cube.x3d" />
	<meta name="generator" content="Blender 249" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>
<NavigationInfo headlight="FALSE" visibilityLimit="0.0" type='"EXAMINE","ANY"' avatarSize="0.25, 1.75, 0.75" />
<Background groundColor="0.057 0.221 0.4" skyColor="0.057 0.221 0.4" />

<Transform DEF="Cube" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
<Shape>
	<Appearance>
		<Material DEF="MA_Material" diffuseColor="0.8 0.8 0.8" specularColor="0.401 0.401 0.401" emissiveColor="0.0 0.0 0.0" 
			ambientIntensity="0.167" shininess="0.098" transparency="0.0" />		
		<ImageTexture DEF="cube-texture_png" url="cube-texture.png" />		
	</Appearance>
	<IndexedFaceSet solid="true" 
			texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, "
			coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
		<Coordinate DEF="coord_Cube" 
				point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000, " />		
		<TextureCoordinate point="0.0 0.0, 0.0 -1.0, -1.0 -1.0, -1.0 0.0, 0.0 1.0, -1.0 1.0, -1.0 0.0, -0.0 -0.0, 0.0 0.0, -0.0 1.0, -1.0 1.0, -1.0 0.0, 0.0 0.0, -0.0 1.0, -1.0 1.0, -1.0 0.0, 0.0 0.0, 0.0 1.0, 1.0 1.0, 1.0 0.0, 0.0 0.0, 0.0 -1.0, -1.0 -1.0, -1.0 0.0, " />		
	</IndexedFaceSet>
</Shape>
</Transform>


</Scene>
</X3D>
